# helium-csharp

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  Dockerfile  Dockerfile-Dev  Dockerfile-Integration-Test  README.md  azure-pipelines.yml  mlc_config.json  saveenv.sh
.devcontainer/: .bashrc-append  Dockerfile  base.Dockerfile  devcontainer.json  on-create.sh  post-create.sh  post-install.sh  post-start.sh
.devcontainer/library-scripts/: docker-debian.sh
.github/: CHANGELOG.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  checkpoint.md  comparison.md  designreview.md  dod-review.md  feature.md  feature_request.md  found-dead-links.md  release.md  retro.md  survey.md  task.md  tasks.md  user-story--dod-review.md  user-story.md  user_story.md
.github/workflows/: ACRBuildPushByPR.disabled  ACRBuildPushCI.disabled  codespaces.txt  codespaces.yml  dockerByPR.disabled  dockerByPR.yml  dockerCI.yaml  dockerCI.yml  dockerimage.yml  experimentalCI.txt  experimentalCI.yaml  experimentationCI.yaml  mdlinkcheck.yml  open-issues-triage.yml  open-pr-submitted.yml  scheduled_mdlinkcheck.yml
Setup/: Dockerfile
TestFiles/: bad.json  baseline.json  e2e.json  featured.json  healthz.json  helium.json  movieById.json  moviesByActorId.json  msft.json  perfTargets.json  rating.json  search.json  temp.json
docs/codespaces/: Dockerfile
docs/vscode-template/: launch.json  tasks.json
src/: .editorconfig  ALERTSETUP.md  Dockerfile  Dockerfile-Dev  Dockerfile-Integration-Test  e2e-tests.sln  helium.sln  integration-test.sln  test-pipeline.txt  tests.sln  unit-tests.sln
src/Middleware/: robotsText.cs
src/app/: CommandLine.cs  Constants.cs  GlobalSuppressions.cs  Program.cs  QueryParameters.cs  SecretManager.cs  ServiceActivator.cs  Startup.cs  ValidationError.cs  Version.cs  appsettings.Development.json  appsettings.json  ascii-art.txt  helium.csproj  stylecop.json
src/app/CSE.KeyRotation/: IKeyRotation.cs  KeyRotationExtension.cs  KeyRotationHelper.cs
src/app/CSE.KeyVault/: AuthenticationType.cs  IKeyVaultConnection.cs  KeyVaultConnection.cs  KeyVaultConnectionExtension.cs  KeyVaultHelper.cs
src/app/Controllers/: ActorsController.cs  BaseController.cs  ErrorController.cs  ErrorResult.cs  FeaturedController.cs  GenresController.cs  HealthzController.cs  MoviesController.cs  ParameterValidator.cs  QueryStringValidator.cs  ResultHandler.cs
src/app/Controllers/QueryParameters/: ActorIdParameter.cs  ActorQueryParameters.cs  MovieIdParameter.cs  MovieQueryParameters.cs  QueryParameters.cs
src/app/DataAccessLayer/: CosmosClientExtension.cs  CosmosConfig.cs  DalExtension.cs  DataAccessLayerExtension.cs  dalActors.cs  dalGenres.cs  dalHealthz.cs  dalMain.cs  dalMovies.cs  idal.cs
src/app/Enumerations/: InnerErrorTypeEnum.cs
src/app/ErrorHandler/: ErrorResponse.cs  HttpErrorType.cs
src/app/Extensions/: ActorExtensions.cs  MovieExtensions.cs
src/app/HealthChecks/: CosmosHealthCheck.cs  CosmosHealthCheckBuilderExtensions.cs  CosmosHealthCheckDetails.cs  CustomResponseWriter.cs  Healthz.cs  HealthzCheck.cs  IetfCheck.cs  IetfResponseWriter.cs  JsonResponseWriter.cs  TimeSpanConverter.cs
src/app/Interfaces/: IParameterValidator.cs
src/app/KeyVault.Extensions/: AuthenticationType.cs  EventingKeyVaultSecretManager.cs  KeyVaultConnection.cs  KeyVaultConnectionExtension.cs  KeyVaultHelper.cs  KeyVaultSecretChangedEventArgs.cs
src/app/Middleware/: RobotsExtension.cs  RobotsText.cs  SwaggerRootExtension.cs  VersionExtension.cs  indexHandler.cs  requestLogger.cs  robotsText.cs  root.cs  version.cs
src/app/Middleware/RequestLogger/: LoggerExtension.cs  LoggerMiddlewareExtensions.cs  logger.cs  loggerOptions.cs
src/app/Model/: Actor.cs  ActorMovie.cs  FeaturedMovie.cs  Healthz.cs  Movie.cs  QueryParameters.cs  Role.cs  ValidationError.cs
src/app/Validation/: IdValidation.cs  IntegerRangeValidation.cs  ParameterValidator.cs  ValidationError.cs  ValidationProblemDetails.cs  ValidationProblemDetailsResult.cs  ValidationProcessor.cs  YearValidation.cs
src/app/wwwroot/: swagger.json
src/app/wwwroot/swagger/: helium.json
src/app/wwwroot/swagger/helium/: swagger.json
src/app/wwwroot/webv/: movieById.json  moviesByActorId.json  rating.json
src/data/: actors.json  genres.json  movies.json
src/e2e-tests/: ActorsTest.cs  ParamTest.cs  RunApp.cs  e2e-tests.csproj  test.cmd
src/e2e-tests/data/: movies.json
src/integration-test/: Dockerfile  Metrics.cs  Model.cs  Program.cs  SmokeTest.cs  Startup.cs  TaskRunner.cs  Version.cs  all.json  config.cs  dotnet.json  featured.json  genres.json  integration-test.csproj  integration-test.json  java.json  rating.json  search.json  year.json
src/integration-test/Middleware/: indexHandler.cs  requestLogger.cs  robotsText.cs
src/integration-test/Model/: Actor.cs
src/integration-test/NewTests/: README.md  all.json  featured.json  genres.json  integration-test.json  msft.json  year.json
src/integration-test/Smoker/: Model.cs  SmokeTest.cs
src/integration-test/TestFiles/: actorById.json  all.json  baseline.json  dotnet.json  genres.json  integration-test.json  java.json  movieById.json  moviesByActorId.json  rating.json  search.json  year.json
src/integration-test/TestFiles/100MoviesTest/: actorid.json  all.json  rating.json
src/integration-test/TestFiles/1300MoviesTest/: all.json  genres.json  integration-test.json  rating.json  search.json  year.json
src/integration-test/TestFiles/71000MoviesTest/: rating.json  search.json
src/shared/Middleware/: requestLogger.cs  version.cs
src/shared/Model/: Actor.cs  Healthz.cs  Movie.cs
src/tests/: AssertValues.cs  BaseTest.cs  ExtensionTests.cs  ParamTest.cs  RunApp.cs  ValidationProblemDetailsTests.cs  ValidationTests.cs  runtests  runtests.cmd  test.cmd  tests.csproj
src/unit-tests/: ActorsTest.cs  AssertValues.cs  FeaturedTest.cs  GenresTest.cs  HealthzTest.cs  MockDal.cs  MoviesTest.cs  ParamTest.cs  unit-tests.csproj
src/unit-tests/data/: actors.json  featured.json  genres.json  movies.json
