<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>HeliumIntegrationTest</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\Middleware\indexHandler.cs"><Link>shared/Middleware/indexHandler.cs</Link></Compile>
    <Compile Include="..\shared\Middleware\requestLogger.cs"><Link>shared/Middleware/requestLogger.cs</Link></Compile>
    <Compile Include="..\shared\Middleware\robotsText.cs"><Link>shared/Middleware/robotsText.cs</Link></Compile>
    <Compile Include="..\shared\Model\Actor.cs"><Link>shared/Model/Actor.cs</Link></Compile>
    <Compile Include="..\shared\Model\Healthz.cs"><Link>shared/Model/Healthz.cs</Link></Compile>
    <Compile Include="..\shared\Model\Movie.cs"><Link>shared/Model/Movie.cs</Link></Compile>
    <Compile Include="..\shared\Version.cs"><Link>shared/Version.cs</Link></Compile>
  </ItemGroup>

  <ItemGroup>
     <None Update="dotnet.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <None Update="integration-test.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
